In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('../input/hsb2.csv' )

In [3]:
df

      id  female  race  ses  schtyp  prog  read  write  math  science  socst
0     70       0     4    1       1     1    57     52    41       47     57
1    121       1     4    2       1     3    68     59    53       63     61
2     86       0     4    3       1     1    44     33    54       58     31
3    141       0     4    3       1     3    63     44    47       53     56
4    172       0     4    2       1     2    47     52    57       53     61
..   ...     ...   ...  ...     ...   ...   ...    ...   ...      ...    ...
195   31       1     2    2       2     1    55     59    52       42     56
196  145       1     4    2       1     3    42     46    38       36     46
197  187       1     4    2       2     1    57     41    57       55     52
198  118       1     4    2       1     1    55     62    58       58     61
199  137       1     4    3       1     2    63     65    65       53     61

[200 rows x 11 columns]

In [4]:
race_dict = {1: "Hispanic", 2:"Asian", 3:"African-Am", 4: "Caucasian"}

In [5]:
df['race2'] =  df['race'].apply(lambda x : race_dict[x])

In [8]:
df

,id,female,race,ses,schtyp,prog,read,write,math,science,socst,race2
0,70,0,4,1,1,1,57,52,41,47,57,Caucasian
1,121,1,4,2,1,3,68,59,53,63,61,Caucasian
2,86,0,4,3,1,1,44,33,54,58,31,Caucasian
3,141,0,4,3,1,3,63,44,47,53,56,Caucasian
4,172,0,4,2,1,2,47,52,57,53,61,Caucasian
...,...,...,...,...,...,...,...,...,...,...,...,...
195,31,1,2,2,2,1,55,59,52,42,56,Asian
196,145,1,4,2,1,3,42,46,38,36,46,Caucasian
197,187,1,4,2,2,1,57,41,57,55,52,Caucasian
198,118,1,4,2,1,1,55,62,58,58,61,Caucasian
199,137,1,4,3,1,2,63,65,65,53,61,Caucasian

In [17]:
df['race2'].value_counts()

Caucasian     145
Hispanic       24
African-Am     20
Asian          11
Name: race, dtype: int64

In [6]:
df['race2'].value_counts() / df.shape[0]

Caucasian     0.725
Hispanic      0.120
African-Am    0.100
Asian         0.055
Name: race2, dtype: float64

In [9]:
df.groupby('race2')['write'].mean()

race2
African-Am    48.200000
Asian         58.000000
Caucasian     54.055172
Hispanic      46.458333
Name: write, dtype: float64