In [1]:
import pandas as pd

from category_encoders.ordinal import OrdinalEncoder
from category_encoders.woe import WOEEncoder
from category_encoders.target_encoder import TargetEncoder
from category_encoders.sum_coding import SumEncoder
from category_encoders.m_estimate import MEstimateEncoder
from category_encoders.leave_one_out import LeaveOneOutEncoder
from category_encoders.helmert import HelmertEncoder
from category_encoders.cat_boost import CatBoostEncoder
from category_encoders.james_stein import JamesSteinEncoder
from category_encoders.one_hot import OneHotEncoder

TEST = False
import numpy as np

In [2]:
category = ['A','A','A','A','B','B','B','C','C','D','D']
category2 = ['a','a','b','b','c','c','c','c','d','d','d']
target = [0,1,0,1,0,1,0,1,0,1,0]

test_cat = ['A','B','C','D','Z','D']

train = pd.DataFrame()

test = pd.DataFrame()

train['cat'] = category
train['cat2'] = category2
#train['target']= target
test['cat'] = test_cat
test['cat2'] = test_cat
#test['target']= None

In [9]:
feature_list = train.columns

## Label Encoding

In [10]:
LE_encoder = OrdinalEncoder(feature_list)
train_le = LE_encoder.fit_transform(train)
test_le = LE_encoder.transform(test)

In [11]:
train_le

    cat  cat2
0     1     1
1     1     1
2     1     2
3     1     2
4     2     3
5     2     3
6     2     3
7     3     3
8     3     4
9     4     4
10    4     4

In [12]:
test_le

   cat  cat2
0  1.0  -1.0
1  2.0  -1.0
2  3.0  -1.0
3  4.0  -1.0
4 -1.0  -1.0
5  4.0  -1.0

## one hot encoding

In [13]:
OHE_encoder = OneHotEncoder(feature_list)
train_ohe = OHE_encoder.fit_transform(train)
test_ohe = OHE_encoder.transform(test)

In [14]:
train_ohe

    cat_1  cat_2  cat_3  cat_4  cat2_1  cat2_2  cat2_3  cat2_4
0       1      0      0      0       1       0       0       0
1       1      0      0      0       1       0       0       0
2       1      0      0      0       0       1       0       0
3       1      0      0      0       0       1       0       0
4       0      1      0      0       0       0       1       0
5       0      1      0      0       0       0       1       0
6       0      1      0      0       0       0       1       0
7       0      0      1      0       0       0       1       0
8       0      0      1      0       0       0       0       1
9       0      0      0      1       0       0       0       1
10      0      0      0      1       0       0       0       1

In [15]:
test_ohe

   cat_1  cat_2  cat_3  cat_4  cat2_1  cat2_2  cat2_3  cat2_4
0      1      0      0      0       0       0       0       0
1      0      1      0      0       0       0       0       0
2      0      0      1      0       0       0       0       0
3      0      0      0      1       0       0       0       0
4      0      0      0      0       0       0       0       0
5      0      0      0      1       0       0       0       0

## sum encoding

In [58]:
SE_encoder =SumEncoder(feature_list)
train_se = SE_encoder.fit_transform(train[feature_list], target)
test_se = SE_encoder.transform(test)

In [59]:
train_se

    intercept  cat_0  cat_1  cat_2
0           1    1.0    0.0    0.0
1           1    1.0    0.0    0.0
2           1    1.0    0.0    0.0
3           1    1.0    0.0    0.0
4           1    0.0    1.0    0.0
5           1    0.0    1.0    0.0
6           1    0.0    1.0    0.0
7           1    0.0    0.0    1.0
8           1    0.0    0.0    1.0
9           1   -1.0   -1.0   -1.0
10          1   -1.0   -1.0   -1.0

In [60]:
test_se

   intercept  cat_0  cat_1  cat_2
0          1    1.0    0.0    0.0
1          1    0.0    1.0    0.0
2          1    0.0    0.0    1.0
3          1   -1.0   -1.0   -1.0
4          1    0.0    0.0    0.0

## Helmert Encoder

In [61]:
HE_encoder = HelmertEncoder(feature_list)
train_he = HE_encoder.fit_transform(train[feature_list], target)
test_he = HE_encoder.transform(test)

In [62]:
train_he

    intercept  cat_0  cat_1  cat_2
0           1   -1.0   -1.0   -1.0
1           1   -1.0   -1.0   -1.0
2           1   -1.0   -1.0   -1.0
3           1   -1.0   -1.0   -1.0
4           1    1.0   -1.0   -1.0
5           1    1.0   -1.0   -1.0
6           1    1.0   -1.0   -1.0
7           1    0.0    2.0   -1.0
8           1    0.0    2.0   -1.0
9           1    0.0    0.0    3.0
10          1    0.0    0.0    3.0

In [63]:
test_he

   intercept  cat_0  cat_1  cat_2
0          1   -1.0   -1.0   -1.0
1          1    1.0   -1.0   -1.0
2          1    0.0    2.0   -1.0
3          1    0.0    0.0    3.0
4          1    0.0    0.0    0.0

## Target Encoder

In [64]:
TE_encoder = TargetEncoder()
train_te = TE_encoder.fit_transform(train[feature_list], target)
test_te = TE_encoder.transform(test)

In [71]:
np.exp( -1 * 3 )

0.049787068367863944

In [73]:
s = 1/(1+ np.exp( -1 * 3 ))
s

0.9525741268224334

In [80]:
x = np.array(target).mean() * (1 - s) + s * (2/4)

In [81]:
x

0.4978442784919288

In [66]:
TE_encoder

TargetEncoder(cols=['cat'], drop_invariant=False, handle_missing='value',
              handle_unknown='value', min_samples_leaf=1, return_df=True,
              smoothing=1.0, verbose=0)

In [67]:
train_te

         cat
0   0.497844
1   0.497844
2   0.497844
3   0.497844
4   0.347782
5   0.347782
6   0.347782
7   0.487775
8   0.487775
9   0.487775
10  0.487775

In [65]:
test_te

        cat
0  0.497844
1  0.347782
2  0.487775
3  0.487775
4  0.454545

In [68]:
train

   cat
0    A
1    A
2    A
3    A
4    B
5    B
6    B
7    C
8    C
9    D
10   D